MONGODB_URL=mongodb+srv://vishalashu:vishalashu2501@cluster0.zhy7b.mongodb.net/edulink
# Port number
PORT=3009

# URL of the Mongo DB

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587  
SMTP_USERNAME=vishalashu251001@gmail.com
SMTP_PASSWORD=hxub regi nbyq ruus
EMAIL_FROM=vishalashu251001@gmail.com
